# Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/BankingDB
spring.datasource.username= postgres
spring.datasource.password= Sergiulicasql
spring.datasource.driverClassName = org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# JPA
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.database= postgresql
spring.jpa.properties.hibernate.database-platform= org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.springframework.web = DEBUG
